package com.keaz.landbird.enums;

public enum  BluetoothCarShareStatus {
    BLUETOOTH_NOT_SUPPORT,
    BLUETOOTH_ENABLE,
    BLUETOOTH_DISABLE,
    BLUETOOTH_STATE_TURNING_ON,
    BLUETOOTH_STATE_ON,
    BLUETOOTH_STATE_TURNING_OFF,
    BLUETOOTH_STATE_OFF,
    CAR_SHARE_CONNECTED,
    CAR_SHARE_DISCONNECT,
    CAR_SHARE_COMMAND_SUCCESS,
    CAR_SHARE_COMMAND_FAILED
}
